<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=1200" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" type="image/png" href="./favicon.png" sizes="16x16">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/commons.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <style></style>
  </head>
  <body class="home">
    <div class="filter">
      <div class="filter__catalog">
        <ul>
          <li><a href="#">Двухтактные лодочные моторы</a></li>
          <li><a href="#">Четырехтактные лодочные моторы</a></li>
          <li><a href="#">Моторы EFI</a></li>
          <li><a href="#">Винты OHA</a></li>
          <li><a href="#">Винты SEANOVO</a></li>
        </ul>
      </div>
    </div>
    <script src="js/libs/jquery-3.4.1.min.js" defer></script>
    <script src="js/common.js" defer></script>
  </body>
</html>